# sdk-android-demo

./: README
adcharge_api_sdk-release/: adcharge_api_sdk-release.aar
adcharge_sdk-release/: adcharge_sdk-release.aar
app/: build.gradle
app/src/androidTest/java/demo/app/adcharge/eu/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/app/adcharge/eu/sdkdemo/: AdActivity.java  AdChargeDependentCode.java  Application.java  MainActivity.java
app/src/main/res/layout/: activity_ad.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
