apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "demo.app.adcharge.eu.sdkdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "SERVER_URL", '"https://adm.adcharge.eu:443/api/"'
            buildConfigField "String", "INDIVIDUAL_KEY", '"sdk_demo"'
            buildConfigField "boolean", "SHOW_SMALL_BANNER", 'true'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"https://adm.adcharge.eu:443/api/"'
            buildConfigField "String", "INDIVIDUAL_KEY", '"sdk_demo"'
            buildConfigField "boolean", "SHOW_SMALL_BANNER", 'true'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // >>> start of AdCharge dependencies
    // dependencies for AdCharge API wrapper
    implementation project(':adcharge_api_sdk-release')
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.10.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    //
    // dependencies for AdCharge SDK
    implementation project(":adcharge_sdk-release")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    // <<< end of AdCharge dependencies

}
