<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/activate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate (Login)" />

    <Switch
        android:id="@+id/show_ads_on_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show ads on call" />

    <Button
        android:id="@+id/show_in_app_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Show in app ad (simulation of some action in app)" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>